# QACodeChallenge

./: README.md  pom.xml
src/main/cucumberTest/: TestRunner.java
src/test/java/: UserFlightBookTestSteps.java  UserShoppingCartSteps.java  WeatherTestSteps.java
src/test/resources/: UserFlightBook.feature  UserShoppingCart.feature  WeatherTest.feature
